PORT=5001
MONGO_URI='mongodb+srv://aryan:aryan011001@cluster0.jgrvewz.mongodb.net/eLearning?retryWrites=true&w=majority&appName=Cluster0'
Activation_Secret=mewkcfmwkemw

Password=woikeikijubnpjfp

Gmail=aryan011001@gmail.com

JWT_Sec=nhcilwHNCL